<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="scripts/jquery-2.0.2.min.js"></script>
</head>
<style>

	*{
		padding: 0;
		margin: 0;
	}
	#cal_container{
		width:96%;
		box-shadow: 1px 1px 3px 0px rgba(0,0,0,.2);
		border-radius: 3px;
		overflow: hidden;
		margin:2%;
	}

	.cal{
		width:100%;
		position: relative;
		overflow: hidden;
	}

	.cal_header_content{
		height: 40px;
	}

	.month_width{
		width:100%;
	}

	.month_position{
		float:left;
	}

	.prev_month{
		
	}

	.current_month{

	}

	.next_month{

	}

	.cal_header{
		width:100%;
		height: 40px;
	}

	.cal_header_month{
		width:48%;
		text-align: right;
		padding-right: 1.5%;
	}

	.cal_header_year{
		width:48%;
		text-align: left;
		padding-left: 1.5%;
	}

	.cal_content{

	}

	.cal_day{
		height: 40px;
	}

	.cal_days{
		width:14.2857142857142857%;
		text-align: center;
	}

	.cal_days_position{
		float: left;
	}

	.cal_date{

	}

	.cal_dates_row{
		height: 150px;
		border-bottom: 1px solid rgba(220,220,220,0.8);
	}

	.cal_dates{
		width:13.8%;
		height: 150px;
		float: left;
		background:blue;
		margin: .2%;
	}

	.date_content{
		width:92%;	
		text-align: right;
		line-height: 0;
		padding:4%;
		margin-top:8px;

	}

	.data_content{
		width:95%;
		overflow-y:auto;
	}

	.today{
		background-color: red;
	}

	.next_month_text,.prev_month_text{
		color:red;
	}

	.prev_button{
		float: left;
	}

	.next_button{
		float:right;
	}

	.button_size{
		width:5%;
		height: 40px;
		background-color: green;
	}

	.header_content{
		width:90%;
		height: 40px;
		margin:0;
		float: left;
		text-align: center;
	}

	.header_content_position{
		float:left;
		margin: 0;
	}

	/* year.................. */
	.year_container{
		width:100%;
	}

	.year_row{
		width:100%;
	}

	.years{
		width:24.4%;
		height: 160px;
		background-color: blue;
		float: left;
		margin: .3%;
		text-align: center;
		line-height: 9em;
	}

	/* month.................. */
	.month_container{
		width:100%;
	}

	.month_row{
		width:100%;
	}

	.months{
		width:24.4%;
		height: 160px;
		background-color: blue;
		float: left;
		margin: .3%;
		text-align: center;
		line-height: 9em;
	}
</style>
<body>
	<div id="cal_container">
		
	</div>
</body>
<script>
	(function create_table(){
		var date = new Date();
		var month =date.getMonth();
		var year = date.getFullYear();

		function create_header(){
			var cal_header = $("<div>", {class: "cal_header"});
			var cal_header_content = $("<div>",{class:"cal_header_content"});
			var header_content = $("<div>",{class:"header_content"});
			var cal_header_month = $("<div>",{class:"cal_header_month header_content_position"});
			var cal_header_year = $("<div>",{class:"cal_header_year header_content_position"});
			var prev_button = $("<div>",{class:" prev_button button_size"});
			var next_button = $("<div>",{class:" next_button button_size"});
			//header...........
			header_content.append(cal_header_month,cal_header_year);
			cal_header_content.append(header_content);
			cal_header.append(prev_button,next_button,cal_header_content);

			return cal_header;
		}

		function create_calendar(){

		}

		function create_calendar_title(){
			var cal_day= $("<div>",{class:"cal_day"});
			var cal_days = $("<div>",{class:"cal_days cal_days_position"});
			$.each(new Array(7),function(){
				cal_day.append(cal_days.clone(false));
			});

			return cal_day;
		}

		function create_calendar_content(){			
			var cal_date = $("<div>",{class:'cal_date'});
			var cal_dates_row = $('<div>',{class:'cal_dates_row'});
			var cal_dates = $("<div>",{class:'cal_dates'});
			var date_content = $("<div>",{class:'date_content'});
			var pos = new Array(7);			

			cal_dates.append(date_content.clone());
			
			$.each(pos,function(){
				cal_dates_row.append(cal_dates.clone());
			});

			$.each(pos,function(index){
				if(index==6){
					return false;
				}
				else{
					cal_date.append(cal_dates_row.clone());
				}

			});

			return cal_date;
		}

		function fill_cal_title(){
			var days= ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
			$('.cal_days').each(function(index){
				$(this).text(days[index]);
			});
		}

		function initialize(){			
			var cal= $("<div>", {class: "cal"});
			var current_month= $("<div>",{class:"current_month month_width month_position"});
			var cal_content= $("<div>",{class:"cal_content"});

			//create month's div
			cal.append(current_month);

			//create calendar's tilte and content
			cal_content.append(create_calendar_title(),create_calendar_content());	

			//append calendar to calendar's div	
			current_month.append(cal_content);

			//container...............
			$('#cal_container').append(create_header(),cal);

			//fill calendar title (Sunday ,Monday, ...)
			fill_cal_title();

		}

		function create_year(){

			//get header
			var year_container = $('<div>',{class:'year_container'});
			var year_row = $('<div>',{class:'year_row'});
			var years = $('<div>',{class:'years'});

			$.each(new Array(4),function(){
				year_row.append(years.clone());
			});

			$.each(new Array(3),function(){
				year_container.append(year_row.clone());
			});

			return year_container;
		}

		initialize();
		operate(date);

		function clear(){
			$('#cal_container').html('');
		}

		function year_title_content(got_year){
			if(got_year>2089){
				got_year = 2089;
			} 
			$('.years').each(function(index){
				$(this).text(got_year+index);
			});

			$('.header_content').html(got_year+" - "+(got_year+11));
		}

		function month_title_content(got_year){
			$('.months').each(function(index){
				$(this).text(GetMonthName(index+1));
			});

			$('.header_content').html(got_year);
		}

		/*$('.cal_header_year').click(function(){
			clear();
			var year_to_operate,month_to_operate;
			var header = create_header();
			var created_year = create_year();

			$('#cal_container').append(header,created_year);
			
			var got_year = parseInt($(this).text());
			year_title_content(got_year);	

			$('.prev_button').click(function(){
				var got_year = parseInt($('.header_content').text().split(' '))-12;
				if(got_year<1900){
					got_year = 1900;
				}
				year_title_content(got_year);
			});

			$('.next_button').click(function(){
				var got_year = parseInt($('.header_content').text().split(' '))+12;
				if(got_year>2089){
					got_year = 2089;
				}
				year_title_content(got_year);
			});

			$('.years').click(function(){
				year_to_operate = parseInt($(this).text());
				month_operate(year_to_operate);
			});
});*/

function create_month(){
			//get header
			var month_container = $('<div>',{class:'month_container'});
			var month_row = $('<div>',{class:'month_row'});
			var months = $('<div>',{class:'months'});

			$.each(new Array(4),function(){
				month_row.append(months.clone());
			});

			$.each(new Array(3),function(){
				month_container.append(month_row.clone());
			});

			return month_container;
		}

		function month_operate(got_year){

			clear();
			
			var header = create_header();
			var created_month = create_month();
			
			$('#cal_container').append(header,created_month);
			
			month_title_content(got_year);	

			$('.prev_button').click(function(){
				var got_year = parseInt($('.header_content').text());
				got_year = got_year-1;
				if(got_year<1900){
					got_year = 1900;
				}
				month_title_content(got_year);
			});

			$('.next_button').click(function(){
				var got_year = parseInt($('.header_content').text());
				got_year = got_year+1;
				if(got_year>2900){
					got_year = 2900;
				}
				month_title_content(got_year);
			});

			$('.months').click(function(){
				year_to_operate = parseInt($('.header_content').text());
				month_to_operate = $(this).parent('.month_row').index()*4+$(this).index();
				var date = new Date();
				date.setDate(1);
				date.setMonth(month_to_operate);
				date.setYear(year_to_operate);
				clear();
				initialize();
				operate(date);
				do_click();
			});
		}

function GetMonthName(monthNumber) {
	var months = ['January', 'February', 'March', 'April', 'May', 'June',
	'July', 'August', 'September', 'October', 'November', 'December'];
	return months[monthNumber-1];
}

function parseMonth(month){
	return new Date(Date.parse(month +" 1, 2012")).getMonth();
}

function operate(date){
	console.log(date);
	$('.cal_header_month').text(GetMonthName(date.getMonth()+1));
	$('.cal_header_year').text(date.getFullYear());
			var now = date.getDate();//current date
			date.setDate(1);	//current month's first date
			var start_index = date.getDay(); //current month's first day
			date.setMonth(date.getMonth()+1);//current month
			date.setDate(0);//current total date
			var total_day = date.getDate();
			var month = date.getMonth()+1;
			var year = date.getFullYear();
			var number=1;
			var next_month = false;
			date.setMonth(month-1);//current month
			date.setDate(0);//prev's month's last date
			var prev_total_day = date.getDate();
			var before_number = prev_total_day-start_index+1;
			$('.cal_dates').removeClass('today');
			$('.date_content').removeClass('prev_month_text next_month_text' );
			$.each($('.current_month .cal_dates_row .cal_dates'),function(p_day,p_value){
				if(p_day>=start_index){
					if(number==(new Date()).getDate() && month==(new Date()).getMonth()+1 && year==(new Date()).getFullYear()){
						$(this).addClass('today');
					}
					if(next_month){
						$(this).find('.date_content').addClass('next_month_text');
					}
					$(this).find('.date_content').text(number);
					number= number+1;
				}
				else{
					$(this).find('.date_content').text(before_number).addClass('prev_month_text');
					before_number = before_number+1;
				}

				if(number>total_day){
					return (number=1,next_month = true);
				}
			});

		}

		do_click();

		function do_click(){
			$('.prev_button').click(function(){
				var b_date = new Date();
				var b_month = parseMonth($('.cal_header_month').text());
				var b_year =parseInt($('.cal_header_year').text());
				if(b_month==0 || b_month == 12){
					b_year = b_year - 1;
				}
				if(b_month<1){
					b_month =12;
				}
				b_month = b_month-1;
				b_date.setDate(1);
				b_date.setMonth(b_month);
				b_date.setYear(b_year);
				operate(b_date);
			});
			$('.next_button').click(function(){
				var b_date = new Date();
				var b_month = parseMonth($('.cal_header_month').text());
				var b_year =parseInt($('.cal_header_year').text());
				if(b_month==11){
					b_year = b_year + 1;
				}
				if(b_month>12){
					b_month =1;
				}
				b_month = b_month+1;
				b_date.setDate(1);
				b_date.setMonth(b_month);
				b_date.setYear(b_year);
				operate(b_date);
			});
			$('.cal_header_year').click(function(){
				clear();
				var year_to_operate,month_to_operate;
				var header = create_header();
				var created_year = create_year();

				$('#cal_container').append(header,created_year);

				var got_year = parseInt($(this).text());
				year_title_content(got_year);	

				$('.prev_button').click(function(){
					var got_year = parseInt($('.header_content').text().split(' '))-12;
					if(got_year<1900){
						got_year = 1900;
					}
					year_title_content(got_year);
				});

				$('.next_button').click(function(){
					var got_year = parseInt($('.header_content').text().split(' '))+12;
					if(got_year>2089){
						got_year = 2089;
					}
					year_title_content(got_year);
				});

				$('.years').click(function(){
					year_to_operate = parseInt($(this).text());
					month_operate(year_to_operate);
				});
			});
			$('.cal_header_month').click(function(){
				var got_year = parseInt($(this).siblings('.cal_header_year').text());
				month_operate(got_year);
			});
		}
		
	})(jQuery);
</script>
</html>